{
  "name": "bd-coin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev-test": "nodemon dev-test",
    "start": "node ./app",
    "dev": "nodemon --watch dev -e js ./app 3001 5001",
    "dev2": "nodemon --watch dev -e js ./app 3002 5002 ws://localhost:5001",
    "dev3": "nodemon --watch dev -e js ./app 3003 5003 ws://localhost:5001,ws://localhost:5002"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "crypto-js": "^4.1.1",
    "elliptic": "^6.5.4",
    "express": "^4.17.3",
    "ws": "^8.5.0"
  }
}
